<idoctype html>
<head>
	<title>책벌레세상</title>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-

kr.css' rel='stylesheet' type='text/css'>
    <script src='./js/main.js'></script>
	<script src="https://use.typekit.net/fdv0sur.js"></script>
  	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		html { font-family: '헤움탈네모굴림162'; font-weight: 200;}
		.section{height:600px;width:100%;position: relative}
		header{height:50px; height: 50px; background: #000000;width:100%; transition: all 0.3s; position: fixed; left:calc(100%-600px); z-index:9999;}
		header #logo{width:500px; text-align:left; height:30px; line-height:54px; font-size: 1.4em;font-family: '양기본둥근굵은고딕';position:relative; margin-left:30px; letter-spacing: +2px; transition:all 0.3s; color:white}
		header #menu{width:600px; position:fixed; right:calc(-170px); top:10px; transition:all 0.3s;}
		header li{width:30px; height:30px; color:black; background:white; float:left; border-radius:30px; text-align: center; line-height: 30px; color:black; font-size:1em; margin-right:15px; }
		.band h1 {
        font-weight: 30%;
        text-align: center;
        font-size: 2em;
        padding-top: 60px;
        padding-bottom: 20px;
        }
		
		

	</style>
</head>
<body>
    <audio autoplay loop>
    <source src="horse.mp3" type="audio/ogg" />
    </audio>
<header id="header">
	<div id="logo">책벌레세상_통역벌레이야기</div>
	<div id="menu">
		<ul>
			<li id="menuA">1</li>
			<li id="menuB">2</li>
			<li id="menuC">3</li>
			<li id="menuD">4</li>
			<li id="menuE">5</li>
			<li id="menuF">6</li>
			<li id="menuG">7</li>
			<li id="menuH">8</li>
			<li id="menuI">9</li>
		</ul>
	</div>
</header>

<div class="section" id="sectionA">
	<img src="1.jpg" style="width:60%; height:auto; position: absolute; left:calc(20%); top:calc(20%) ">
</div>
<div class="band">
	<h1 id="titleA">어느 날, 길을 걷던 통역벌레는 화가 난 사람들을 보았어요.</h1>
</div>


<div class="section" id="sectionB">
	<img src="2.jpg"  style="width:60%; height:auto; position: absolute; left:calc(20%); top:calc(20%) ">
</div>
<div class="band">
	<h1 id="titleB">책 보관소의 책들이 사라졌다는군요!</h1>
</div>

<div class="section" id="sectionC">
	<img src="3.jpg"  style="width:60%; height:auto; position: absolute; left:calc(20%); top:calc(20%) ">
</div>
<div class="band">
	<h1 id="titleC">그 때, 사라진 책들을 찾아나선 경찰벌레가 나타났어요.</h1>
</div>

<div class="section" id="sectionD">
	<img src="4-2.jpg"  style="width:60%; height:auto; position: absolute; left:calc(20%); top:calc(20%) ">
</div>
<div class="band">
	<h1 id="titleD">"사라진 책들은 한글책과 영어책인데 말이야, 책벌레들은 서로가 가져갔다고 아우성이지 뭔가. 자네의 도움이 필요하네."</h1>
</div>

<div class="section" id="sectionE">
	<img src="5.jpg"  style="width:60%; height:auto; position: absolute; left:calc(20%); top:calc(20%) ">
</div>
<div class="band">
	<h1 id="titleE">통역벌레는 경찰벌레와 함께 소문의 진위를 조사하기 시작했어요.</h1>
</div>

<div class="section" id="sectionF">
	<img src="6.jpg"  style="width:60%; height:auto; position: absolute; left:calc(20%); top:calc(20%) ">
</div>
<div class="band">
	<h1 id="titleF">아마 저곳이 소문의 진원지인 것 같군요. 도둑벌레의 집이예요.</h1>
</div>

<div class="section" id="sectionG">
	<img src="7.jpg"  style="width:60%; height:auto; position: absolute; left:calc(20%); top:calc(20%) ">
</div>
<div class="band">
	<h1 id="titleG">이런, 통역벌레를 눈치 챈 도둑벌레가 도망가려 해요!
</h1>
</div>

<div class="section" id="sectionH">
	<img src="8.jpg"  style="width:60%; height:auto; position: absolute; left:calc(20%); top:calc(20%) ">
</div>
<div class="band">
	<h1 id="titleH">하지만 뒷문을 지키고 있던 경찰벌레와 마주쳤어요. 
</h1>
</div>

<div class="section" id="sectionI">
	<img src="9.jpg"  style="width:60%; height:auto; position: absolute; left:calc(20%); top:calc(20%) ">
</div>
<div class="band">
	<h1 id="titleI">역시 범인은 도둑벌레였어요. 도둑벌레는 사과와 함께 책들을 책벌레들에게 돌려줬답니다.
</h1>
</div>

<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
	

		if(scrollH > 280){
			menuA.style.background = "#fbb256";
		}else{
			menuA.style.background = "white";
		}

		if(scrollH > 680){
			menuB.style.background = "#fbb256";
		}else{
			menuB.style.background = "white";
		}

		if(scrollH > 1198){
			menuC.style.background = "#fbb256";
		}else{
			menuC.style.background = "white";
		}

		if(scrollH > 1900){
			menuD.style.background = "#fbb256";
		}else{
			menuD.style.background = "white";
		}

		if(scrollH > 2500){
			menuE.style.background = "#fbb256";
		}else{
			menuE.style.background = "white";
		}

		if(scrollH > 3600){
			menuF.style.background = "#fbb256";
		}else{
			menuF.style.background = "white";
		}

        if(scrollH > 4200){
			menuG.style.background = "#fbb256";
		}else{
			menuG.style.background = "white";
		}

		if(scrollH > 4800){
			menuH.style.background = "#fbb256";
		}else{
			menuH.style.background = "white";
		}

		if(scrollH > 5500){
			menuI.style.background = "#fbb256";
		}else{
			menuI.style.background = "white";
		}
	}
</script>
</body>
